<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="mainTab">
	<properties>
		<property name="Left" vt="Int16">253</property>
		<property name="Top" vt="Int16">218</property>
		<property name="Width" vt="Int16">383</property>
		<property name="Height" vt="Int16">166</property>
		<property name="Caption" vt="String">AdBlocker</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="blockButton">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">227</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Get rid of ads!</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="unblockButton">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">227</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">I want my ads back!</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="exitButton">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">227</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">I'm scared, get me the fuck out of here...</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="sfPic">
			<properties>
				<property name="Left" vt="Int16">256</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">96</property>
				<property name="Height" vt="Int8">96</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Zelp\Documents\git\sfh\IMG\Sf-3.jpg</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>